{
  "name": "documents-validation",
  "version": "1.0.3",
  "description": "Brazilian documents validation",
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "license": "MIT",
  "repository": {
    "type": "ssh",
    "url": "https://github.com/AlbertDev33/documents-validation"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "files",
    "cpf",
    "cnpj",
    "pis",
    "CPF",
    "CNPJ",
    "PIS",
    "documentos"
  ],
  "author": {
    "name": "Albert Rocha"
  },
  "files": [
    "dist/",
    "LICENSE",
    "package.json"
  ],
  "scripts": {
    "test": "jest --runInBand",
    "build": "tsc --declaration"
  },
  "devDependencies": {
    "@types/jest": "^26.0.23",
    "@types/node": "^17.0.21",
    "@typescript-eslint/eslint-plugin": "^5.13.0",
    "@typescript-eslint/parser": "^5.13.0",
    "eslint": "^8.10.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.4.0",
    "eslint-import-resolver-typescript": "^2.5.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-import-helpers": "^1.2.1",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "^27.0.4",
    "json-schema-to-ts": "^1.6.5",
    "prettier": "^2.5.1",
    "ts-jest": "^27.0.3",
    "ts-node": "^10.6.0",
    "ts-node-dev": "^1.1.6",
    "typescript": "^4.3.2"
  },
  "private": false
}
