{
  "compilerOptions": {
    "target": "ES5",
    "module": "CommonJS",
    "rootDir": "./",
    "baseUrl": "./src",
    "downlevelIteration": true,
    "strict": true,
    "strictPropertyInitialization": false,
    "allowJs": true,
    "esModuleInterop": true,
    "paths": {
      "@modules/*": ["modules/*"],
      "@config/*": ["config/*"],
      "@shared/*": ["shared/*"]
    },
    "resolveJsonModule": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
    }
}